//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DVT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DVT"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DVT Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DVT_DIALOG DIALOGEX 0, 0, 361, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Digital Vision Screening v.alpha"
MENU MainMenu
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Student",IDC_BAddStudent,15,248,50,14
    LISTBOX         IDC_StudentList,14,43,127,198,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Student",IDC_BEditStudent,69,248,50,14
    PUSHBUTTON      "Remove Student",IDC_BRemoveStudent,123,248,58,14
    LISTBOX         IDC_StudentView,144,43,199,197,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    CONTROL         "Room #",IDC_SortRoom,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,16,30,41,10
    CTEXT           "Sort Options:",IDC_SortLabel,13,21,48,8,NOT WS_VISIBLE
    CONTROL         "Photo Result",IDC_SortResult,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,69,29,57,10
    PUSHBUTTON      "Take Pictures!",IDC_BTakePictures,289,242,54,25
END

IDD_RosterSettings DIALOG DISCARDABLE  0, 0, 266, 356
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Roster Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,193,327,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,327,50,14
    LISTBOX         IDC_PropList,33,57,184,192,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Student Properties: Default Value",IDC_STATIC,41,41,111,
                    10
    PUSHBUTTON      "Add Property",IDC_BAddProperty,21,293,63,14
    PUSHBUTTON      "Remove Property",IDC_BRemoveProperty,21,327,63,14
    EDITTEXT        IDC_TERosterLabel,65,15,107,13,ES_AUTOHSCROLL
    LTEXT           "Roster Label:",IDC_RosterName,16,17,42,10
    LTEXT           "Default Value",IDC_DefaultValue,37,257,68,11
    DEFPUSHBUTTON   "Next",IDC_Next,138,271,25,14
    COMBOBOX        IDC_CDefaultValue,38,270,93,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Edit Property",IDC_BEditProperty,21,310,64,15
    PUSHBUTTON      "Apply to All Students",IDC_Apply,170,270,73,15
END

IDD_AddProperty DIALOG DISCARDABLE  0, 0, 180, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,45,50,14
    EDITTEXT        IDC_TEPropName,35,24,110,16,ES_AUTOHSCROLL
    LTEXT           "Property Name:",IDC_STATIC,35,13,73,10
END

IDD_YESNO DIALOG DISCARDABLE  0, 0, 252, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Action"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,54,97,50,14
    PUSHBUTTON      "No",IDCANCEL,169,97,50,14
    LTEXT           "Static",IDC_Message,23,20,222,72
    CONTROL         140,IDC_CautionPic,"Static",SS_BITMAP | NOT WS_VISIBLE,
                    113,7,75,70
END

IDD_StartScreen DIALOG DISCARDABLE  0, 0, 280, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to Digital Vision!"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start a New Roster",IDC_BNewRoster,15,17,109,38
    PUSHBUTTON      "Open an Existing Roster",IDC_BOpenRoster,150,18,109,38
END

IDD_StudentDlg DIALOG DISCARDABLE  0, 0, 262, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Student Editor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,187,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,235,50,14
    LISTBOX         IDC_PropList,21,23,196,177,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Student Properties",IDC_STATIC,41,7,75,10
    LTEXT           "Property Value:",IDC_PropertyValueLabel,23,204,54,10
    DEFPUSHBUTTON   "Next",IDC_Next,135,213,19,15
    COMBOBOX        IDC_CPropertyValue,21,212,108,102,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    7,172,25
END

IDD_PictureWizard DIALOG DISCARDABLE  0, 0, 522, 256
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Next Student",IDCANCEL,442,227,58,16
    CONTROL         "",IDC_PICTURE_RIGHT,"Static",SS_BLACKFRAME,399,40,97,72
    CONTROL         "",IDC_PICTURE_LEFT,"Static",SS_BLACKFRAME,274,40,101,72
    PUSHBUTTON      "Analyze",IDC_ANALYZE,384,227,41,16
    PUSHBUTTON      "Horizontal",IDC_HORIZONTAL,274,8,44,17
    PUSHBUTTON      "Vertical",IDC_VERTICAL,399,8,45,17
    PUSHBUTTON      "Zoom In",IDC_BUTTON4,31,40,69,17
    CONTROL         "Child's Name",IDC_StudentName,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,38,7,143,
                    25
    CONTROL         "",IDC_ViewFinder,"Static",SS_BLACKFRAME,31,75,200,139
    PUSHBUTTON      "H Select",IDC_HSELECT,325,8,50,17
    PUSHBUTTON      "V Select",IDC_VSELECT,450,8,45,17
    PUSHBUTTON      "Zoom Out",IDC_BUTTON5,157,40,75,17
END

IDD_DISPLAYPIC DIALOG DISCARDABLE  0, 0, 307, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DVT MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DVT\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DVT.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DVT Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DVT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 6
        BOTTOMMARGIN, 267
    END

    IDD_RosterSettings, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_AddProperty, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_YESNO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_StartScreen, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_StudentDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_PictureWizard, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        VERTGUIDE, 25
        VERTGUIDE, 50
        VERTGUIDE, 75
        VERTGUIDE, 100
        VERTGUIDE, 125
        VERTGUIDE, 150
        VERTGUIDE, 175
        VERTGUIDE, 200
        VERTGUIDE, 225
        VERTGUIDE, 250
        VERTGUIDE, 274
        VERTGUIDE, 300
        VERTGUIDE, 325
        VERTGUIDE, 350
        VERTGUIDE, 375
        VERTGUIDE, 399
        VERTGUIDE, 425
        VERTGUIDE, 450
        VERTGUIDE, 475
        VERTGUIDE, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 75
        HORZGUIDE, 126
        HORZGUIDE, 214
        HORZGUIDE, 227
        HORZGUIDE, 243
    END

    IDD_DISPLAYPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Roster",                 ID_FILE_NEWROSTER
        MENUITEM "&Open Roster",                ID_FILE_OPENROSTER
        MENUITEM "&Save Roster",                ID_FILE_SAVEROSTER
        MENUITEM "Save Roster &As...",          ID_FILE_SAVEROSTERAS
        MENUITEM "Roster Settings",             ID_FILE_ROSTERSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Camera"
    BEGIN
        MENUITEM "Settings",                    ID_HELP_ABOUTEYEDXWINDOW
        MENUITEM "Connect",                     ID_HELP_HELP
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CautionPic          BITMAP  DISCARDABLE     "CAUTION.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DVT..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXIT            "Do you want to save the changes to 'Unnamed Roster'?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DVT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

